# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:wq
:q!

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/code/florin-server/.git/COMMIT_EDITMSG
'1  1  0  ~/Desktop/spendr/.git/COMMIT_EDITMSG
'2  1  0  ~/code/florin-server/.git/MERGE_MSG
'3  1  0  ~/code/florin-website/.git/COMMIT_EDITMSG
'4  2  0  ~/code/florin-server/.git/COMMIT_EDITMSG
'5  1  0  ~/rails_studio/hackertees/.git/MERGE_MSG
'6  1  0  ~/rails_studio/Airbnbier/.git/MERGE_MSG
'7  2  0  ~/rails_studio/Airbnbier/.git/MERGE_MSG
'8  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
'9  88  21  ~/.zshrc

# Jumplist (newest first):
-'  1  0  ~/code/florin-server/.git/COMMIT_EDITMSG
-'  1  0  ~/Desktop/spendr/.git/COMMIT_EDITMSG
-'  1  0  ~/code/florin-server/.git/MERGE_MSG
-'  1  0  ~/code/florin-website/.git/COMMIT_EDITMSG
-'  2  0  ~/code/florin-server/.git/COMMIT_EDITMSG
-'  1  0  ~/rails_studio/hackertees/.git/MERGE_MSG
-'  1  0  ~/rails_studio/Airbnbier/.git/MERGE_MSG
-'  2  0  ~/rails_studio/Airbnbier/.git/MERGE_MSG
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  0  ~/rails_studio/Airbnbier/.git/MERGE_MSG
-'  2  0  ~/rails_studio/Airbnbier/.git/MERGE_MSG
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  0  ~/rails_studio/hackertees/.git/MERGE_MSG
-'  1  0  ~/rails_studio/Airbnbier/.git/MERGE_MSG
-'  2  0  ~/rails_studio/Airbnbier/.git/MERGE_MSG
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  0  ~/rails_studio/Airbnbier/.git/MERGE_MSG
-'  2  0  ~/rails_studio/Airbnbier/.git/MERGE_MSG
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc
-'  8  4  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  1  0  ~/rails_studio/gitopoly/.git/MERGE_MSG
-'  88  21  ~/.zshrc
-'  1  0  ~/.zshrc

# History of marks within files (newest to oldest):

> ~/code/florin-server/.git/COMMIT_EDITMSG
	"	1	0

> ~/Desktop/spendr/.git/COMMIT_EDITMSG
	"	1	0

> ~/code/florin-server/.git/MERGE_MSG
	"	1	0

> ~/code/florin-website/.git/COMMIT_EDITMSG
	"	1	0

> ~/rails_studio/hackertees/.git/MERGE_MSG
	"	1	0

> ~/rails_studio/Airbnbier/.git/MERGE_MSG
	"	1	0
	^	1	0
	.	1	20
	+	1	20

> ~/rails_studio/gitopoly/.git/MERGE_MSG
	"	8	4
	^	8	5
	.	9	5
	+	3	10
	+	4	0
	+	7	19
	+	8	5
	+	9	5

> ~/.zshrc
	"	88	21
	^	88	22
	.	88	0
	+	88	0
